package com.example.mealcal.model;

public enum Activity {
//    при отсутствии физических нагрузок и сидячей работе он равен 1,2;
//    тем, кто бегает по утрам и разминается пару раз в неделю, нужно использовать число 1,375;
//    людям, которые занимаются спортом через день или чаще, но со средней нагрузкой, подойдет коэффициент 1,55;
//    активным спортсменам с ежедневными тренировками необходимо умножать значение на 1,725;
//    если работа физическая, подставляем 1,9 (это же число выбираем и для профессиональных спортсменов с тренировками дважды в день).
    NO_ACTIVE,
    LOW,
    MIDDLE,
    HIGH

}
